# po-mongo

./: pom.xml
src/main/java/com/po/: Application.java
src/main/java/com/po/es/jpa/: Address.java  Identity.java  PhotoES.java
src/main/java/com/po/es/repo/: PhotoESRepo.java  PhotoESRepoTemp.java
src/main/java/com/po/es/repo/impl/: PhotoESRepoImpl.java
src/main/java/com/po/es/rest/: PhotoESRest.java
src/main/java/com/po/es/service/: PhotoESService.java
src/main/java/com/po/es/service/impl/: PhotoESServiceImpl.java
src/main/java/com/po/javaes/client/: DestroyEsClient.java  EsClient.java
src/main/java/com/po/javaes/config/: EsConfig.java
src/main/java/com/po/javaes/doc/: Address.java  Identity.java  Nation.java  PhotoEs.java  PhotoSrc.java
src/main/java/com/po/javaes/exception/: NodesEmptyException.java  NodesInvaildException.java
src/main/java/com/po/javaes/repo/: PhotoEsRepo.java
src/main/java/com/po/javaes/repo/impl/: PhotoEsRepoImpl.java
src/main/java/com/po/javaes/rest/: PhotoEsRest.java
src/main/java/com/po/javaes/sched/: PhotoSchedule.java
src/main/java/com/po/javaes/service/: PhotoEsService.java
src/main/java/com/po/javaes/service/impl/: PhotoEsServiceImpl.java
src/main/java/com/po/javaes/vo/: NationReq.java  SearchByConditionReq.java
src/main/java/com/po/mongo/init/: BucketInitRunner.java
src/main/java/com/po/mongo/jpa/: Photo.java
src/main/java/com/po/mongo/repo/: PhotoRepo.java
src/main/java/com/po/mongo/rest/: PhotoRest.java
src/main/resources/: application.properties  elastic-context.xml  elastic.properties  elasticsearch-context.xml  mongo-context-replica.xml  mongo-context.xml  mongo-context_replica.xml  mongo.properties
src/test/java/: Address.java  Yearn.java
