## MongoDB
mongo.host=127.0.0.1
mongo.port=27017
mongo.connectionsPerHost=8
mongo.threadsAllowedToBlockForConnectionMultiplier=4
mongo.connectTimeout=200000
mongo.maxWaitTime=20000
mongo.autoConnectRetry=true
mongo.socketKeepAlive=true
mongo.socketTimeout=20000
mongo.slaveOk=true
mongo.dbName=archives
mongo.usrName=root
mongo.usrPwd=root

mongo.replica.set.address=${MONGO_REPLICA_SET:10.199.1.140:27027,10.199.1.140:27028,10.199.1.140:27029}